<!-- BEGIN #header -->
<div id="header" class="app-header">
    <!-- BEGIN navbar-header -->
    <div class="navbar-header">
        <a href="/" class="navbar-brand"><span class="navbar-logo"></span> <b>{$app} {$version}</b></a>
        <button type="button" class="navbar-mobile-toggler" data-toggle="app-sidebar-mobile">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <!-- END navbar-header -->
    <!-- BEGIN header-nav -->
    <div class="navbar-nav">

        <div class="navbar-item dropdown">

        </div>

        <div class="navbar-item navbar-user dropdown">
            <a href="#" class="navbar-link dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown">
{*                <img src="/assets/img/user/user-13.jpg" alt="" />*}
                <span>
							<span class="d-none d-md-inline">{$name}</span>
							<b class="caret"></b>
						</span>
            </a>
            <div class="dropdown-menu dropdown-menu-end me-1">
                <a href="/password" class="dropdown-item">Change Password</a>
                <a href="/logout" class="dropdown-item">Log Out</a>
            </div>
        </div>
    </div>
    <!-- END header-nav -->
</div>
<!-- END #header -->
