<div class="row">
    <!-- BEGIN panel -->
    <div class="panel panel-inverse">
        <div class="panel-heading">
            <h4 class="panel-title">{$title}</h4>
            <div class="panel-heading-btn">
                <a href="javascript:;" class="btn btn-xs btn-icon btn-default" data-toggle="panel-expand"><i class="fa fa-expand"></i></a>
                {if $filter??"" != ""}
                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default"
                       onclick="{$filter|noescape}()"><i class="fa fa-filter"></i></a>
                {/if}
                        {if $print??"" != ""}
                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default"
                       onclick="{$print|noescape}()"><i class="fa fa-print"></i></a>
                {/if}

            </div>
        </div>
        <div class="panel-body">
            {$body|noescape }
        </div>
    </div>
    <!-- END panel -->
</div>
