	<!-- ================== BEGIN core-js ================== -->
	<script src="/assets/js/vendor.min.js"></script>
	<script src="/assets/js/app.min.js"></script>
        <!-- ================== BEGIN BASE JS ================== -->
    <script src="/assets/js/imx-core.js?expire=$date"></script>
    <script src="/assets/js/axios.min.js"></script>
    <script src="/assets/js/app/utils.js"></script>
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="/assets/plugins/gritter/js/jquery.gritter.js"></script>
	<script src="/assets/plugins/sweetalert/dist/sweetalert.min.js"></script>
    <script src="/assets/plugins/parsleyjs/dist/parsley.min.js" type="text/javascript"></script>
	<!-- ================== SELECT2 ================== -->
	<script src="/assets/plugins/select2/dist/js/select2.min.js"></script>
	<script src="/assets/plugins/taginput/tagsinput.js"></script>
	<script src="/assets/plugins/parsleyjs/dist/parsley.min.js" type="text/javascript"></script>

{$scripts|noescape}
