	<!-- ================== BEGIN core-js ================== -->
	<script src="/assets2/js/vendor.min.js"></script>
	<script src="/assets2/js/app.min.js"></script>
        <!-- ================== BEGIN BASE JS ================== -->
    <script src="/imx-assets/imx-core.js?expire="></script>
    <script src="/assets2/plugins/axios/axios.min.js"></script>
    <script src="/imx-assets/utils.js"></script>
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="/assets2/plugins/gritter/js/jquery.gritter.js"></script>
	<script src="/assets2/plugins/sweetalert/dist/sweetalert.min.js"></script>
    <script src="/assets2/plugins/parsleyjs/dist/parsley.min.js" type="text/javascript"></script>
	<!-- ================== SELECT2 ================== -->
	<script src="/assets2/plugins/select2/select2.min.js"></script>
	<script src="/assets2/plugins/taginput/tagsinput.js"></script>
	<script src="/assets2/plugins/parsleyjs/dist/parsley.min.js" type="text/javascript"></script>

{$scripts|noescape}
