<!-- BEGIN #sidebar -->
<div id="sidebar" class="app-sidebar">
    <!-- BEGIN scrollbar -->
    <div class="app-sidebar-content" data-scrollbar="true" data-height="100%">
        <!-- BEGIN menu -->
        <div class="menu">
            <div class="menu-profile">
                <a href="javascript:;" class="menu-profile-link" data-toggle="app-sidebar-profile" data-target="#appSidebarProfileMenu">
                    <div class="menu-profile-cover with-shadow"></div>
                    <div class="menu-profile-image">
{*                        <img src="/assets/img/user/user-13.jpg" alt="" />*}
                    </div>
                    <div class="menu-profile-info">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                {$name}

                            </div>
                            <div class="menu-caret ms-auto"></div>
                        </div>
                        <small>{$profile}</small>
                    </div>
                </a>
            </div>
            <div id="appSidebarProfileMenu" class="collapse">
                <div class="menu-item pb-5px">
                    <a href="/password" class="menu-link">
                        <div class="menu-icon"><i class="fa fa-user"></i></div>
                        <div class="menu-text"> Change password</div>
                    </a>
                </div>
                <div class="menu-item pb-5px">
                    <a href="/logout" class="menu-link">
                        <div class="menu-icon"><i class="fa fa-door-open"></i></div>
                        <div class="menu-text"> Logout</div>
                    </a>
                </div>
                <div class="menu-divider m-0"></div>
            </div>
            <div class="menu-header">Navigation</div>
            {foreach $menu as $item}

                {if $item['enabled']}
                    {if $item['sub']}

                    <div class="menu-item  has-sub {$item['active']}">
                        <a href="javascript:;" class="menu-link" >
                            <div class="menu-icon">
                                <i class="fa fa-{$item['icon']}"></i>

                            </div>
                            <div class="menu-text">{$item['module']} </div>
                            <div class="menu-caret"></div>
                        </a>
                        {if $item['sub']}
                            <div class="menu-submenu">

                                {foreach $item['items'] as $sub}
                                {if $sub['enabled']}
                                    <div class="menu-item {$sub['active']}">
                                        <a href="{$sub['href']}" class="menu-link"><div class="menu-text">{$sub['module']}</div></a>
                                    </div>
                                    {/if}
                                {/foreach}
                            </div>
                        {/if}
                    </div>
                {else}
                    <div class="menu-item {if $active}active{/if}">
                        <a href="{$item['href']}" class="menu-link"><div class="menu-text">{$item['module']}</div></a>
                    </div>

                    {/if}
                {/if}
            {/foreach}



            <!-- BEGIN minify-button -->
            <div class="menu-item d-flex">
                <a href="javascript:;" class="app-sidebar-minify-btn ms-auto" data-toggle="app-sidebar-minify"><i class="fa fa-angle-double-left"></i></a>
            </div>
            <!-- END minify-button -->
        </div>
        <!-- END menu -->
    </div>
    <!-- END scrollbar -->
</div>
<div class="app-sidebar-bg"></div>
<div class="app-sidebar-mobile-backdrop"><a href="#" data-dismiss="app-sidebar-mobile" class="stretched-link"></a></div>
<!-- END #sidebar -->
