<div class="row">

    <div class="col-sm-6">

        <div class="card border-0 text-truncate mb-3 bg-gray-800 text-white">

            <div class="card-body">

                <div class="mb-3 text-gray-500">
                    <b class="mb-3">ESTADISTICA DE DE ORDENES</b>
                    <span class="ms-2">
                        <i class="fa fa-info-circle" data-bs-toggle="popover" data-bs-trigger="hover"
                            data-bs-title="Conversion Rate" data-bs-placement="top"
                            data-bs-content="Percentage of sessions that resulted in orders from total number of sessions."
                            data-original-title="" title="">
                        </i>
                    </span>
                </div>


                <div class="d-flex align-items-center mb-1">
                    <h2 class="text-white mb-0">
                        <span>Totales: </span>
                        <span data-animation="number" data-value="{$total}">0.00</span>
                    </h2>
                    <div class="ms-auto">
                        <div id="conversion-rate-sparkline"></div>
                    </div>
                </div>

                <div class="d-flex align-items-center mb-1">
                    <h2 class="text-white mb-0">
                        <span>Últimos siete días: </span>
                        <span data-animation="number" data-value="{$this_week_global}">0.00</span>
                    </h2>
                    <div class="ms-auto">
                        <div id="conversion-rate-sparkline"></div>
                    </div>
                </div>


                <div class="mb-4 text-gray-500 ">
                    <i class="fa {((( $this_week_global / $last_week_global ) - 1) * 100) > 0 ? fa-caret-up : fa-caret-down}"></i>
                    <span
                        data-animation="number"
                        data-value="
                        {($this_week_global === 0 & $last_week_global === 0) ? '0' : (($this_week_global / $last_week_global) === INF ? '∞' : round((( $this_week_global / $last_week_global ) - 1) * 100))}
                        "
                    >
                        0.00
                    </span>%
                    Comparado con la semana anterior.
                </div>


                <div class="d-flex mb-2">
                    <div class="d-flex align-items-center">
                        <i class="fa fa-circle text-red fs-8px me-2"></i>
                        &nbsp;NV&nbsp;
                    </div>
                    <div class="d-flex align-items-center ms-auto">
                        <div class="text-gray-500 fs-11px">
                            <i class="fa {((( $this_week_nv / $last_week_nv ) - 1) * 100) > 0 ? fa-caret-up : fa-caret-down}"></i>
                            <span
                                data-animation="number"
                                data-value="
                                {($this_week_nv == 0 & $last_week_nv == 0) ? '0' : (($this_week_nv / $last_week_nv) === INF ? '∞' : round((( $this_week_nv / $last_week_nv ) - 1) * 100))}
                                ">0</span>%
                        </div>
                        &nbsp;|&nbsp;
                        <div class="w-50px text-end ps-2 fw-bold">
                            <span
                                data-animation="number"
                                data-value="
                                {($this_week_global == 0 & $this_week_nv == 0) ? '0' : (($this_week_nv / $this_week_global) === INF ? '∞' : round(($this_week_nv / $this_week_global) * 100))}
                                "
                            >
                                0.00
                            </span>%
                        </div>
                    </div>
                </div>

                <div class="d-flex mb-2">
                    <div class="d-flex align-items-center">
                        <i class="fa fa-circle text-warning fs-8px me-2"></i>
                        &nbsp;LP&nbsp;
                    </div>
                    <div class="d-flex align-items-center ms-auto">
                        <div class="text-gray-500 fs-11px">
                            <i class="fa {((( $this_week_legal / $last_week_legal ) - 1) * 100) > 0 ? fa-caret-up : fa-caret-down}"></i>
                            <span data-animation="number"
                                data-value="
                                {($this_week_legal === 0 & $last_week_legal === 0) ? '0' : (($this_week_legal / $last_week_legal) === INF ? '∞' : round((( $this_week_legal / $last_week_legal ) - 1) * 100))}
                                "
                            >
                                0
                            </span>%
                        </div>
                        &nbsp;|&nbsp;
                        <div class="w-50px text-end ps-2 fw-bold">
                            <span
                                data-animation="number"
                                data-value="
                                {($this_week_global == 0 & $this_week_legal == 0) ? '0' : (($this_week_legal / $this_week_global) === INF ? '∞' : round(($this_week_legal / $this_week_global) * 100))}
                                "
                            >
                                0.00
                            </span>%
                        </div>
                    </div>

                </div>
                
                <div class="text-gray-500 fs-11px">Comparado los últimos siete dias con la semana anterior.</div>
                <div class="w-50px text-end ps-2 fw-bold">Porcentaje correspondiente al total de ordenes de los últimos siete dias.</div>

            </div>

        </div>

    </div>

</div>