<table id="{$name}" class="table table-striped table-bordered table-td-valign-middle"  width="100%">
    <thead>
        <tr>
            {foreach $rows as $item}
            <th {$item['attrs']??""}>{$item['text']}</th>
           
            {/foreach}
        </tr>
    </thead>
    <tbody>

    </tbody>
        <tfoot>
        <tr>
            {foreach $rows as $item}
            <th {$item['attrs']??""}>{$item['text']}</th>
           
            {/foreach}
        </tr>
    </tfoot>
</table>
