<div class="row">
    <!-- begin col-6 -->
    <div class="col-12">
        <!-- begin panel -->
        <div class="panel panel-inverse" data-sortable-id="form-stuff-1">
            <!-- begin panel-heading -->
            <div class="panel-heading">
                <h4 class="panel-title">{$title}</h4>
                <div class="panel-heading-btn">
                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default"
                        data-click="panel-expand"><i class="fa fa-expand"></i></a>
                        {if $filter??"" != ""}
                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default"
                        onclick="{$filter|noescape}()"><i class="fa fa-filter"></i></a>
                        {/if}
                        {if $print??"" != ""}
                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default"
                        onclick="{$print|noescape}()"><i class="fa fa-print"></i></a>
                        {/if}
                    {* <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success"
                        data-click="panel-reload"><i class="fa fa-redo"></i></a>
                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning"
                        data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger"
                        data-click="panel-remove"><i class="fa fa-times"></i></a> *}
                </div>
            </div>
            <!-- end panel-heading -->
            <!-- begin panel-body -->
            <div class="panel-body">
            {$body|noescape }
</div>
</div>
</div>
</div>
        <!-- end panel-body -->